# SECRET_KEY=SECRET_KEY = django-insecure--#77_(tkk+$(n93_pe3gb4v*h3*!--+xciwvpw(!kgcot+v4*!
# DB_NAME=sjpbdorg_sjpwebsite
# DB_USER=sjpbdorg_sjp_admin
# DB_PASSWORD=$Spes@Unica#19
# DB_HOST=127.0.0.1
# DB_PORT=3306

SECRET_KEY=django-insecure--#77_(tkk+$(n93_pe3gb4v*h3*!--+xciwvpw(!kgcot+v4*!
DEBUG=True
ALLOWED_HOSTS = [*]
DB_NAME=11Dec
DB_USER=postgres
DB_PASSWORD=Godino$1234
DB_HOST=localhost
DB_PORT=5432
DEFAULT_FROM_EMAIL=no-reply@your-domain.com
ADMIN_EMAIL=admin@your-domain.com
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-email-password
SECURE_SSL_REDIRECT = False
SECURE_HSTS_SECONDS = 0
